Package: com.dunkston.cctimex
Name: CCTimeX
Depends: mobilesubstrate
Version: 1.2
Architecture: iphoneos-arm
Description: Shows the time in the control center on iPhone X
Maintainer: dunkston
Author: dunkston
Section: Tweaks
Filename: ./debs/com.dunkston.cctimex.deb
Depiction: https://dunkston.github.io/repo/depictions/com.dunkston.cctimex
Size: 4086
MD5sum: 96bf646555887a3deaa9763f353b63f8
SHA1: 5947f9e7dcc484e6df9899c0be606410e157b7c6
SHA256: 966918f62300f05b0f74e21cbbef178c7a11a38de8473c844cf9519685683c41