Package: com.dunkston.cctimex
Version: 1.2
Architecture: iphoneos-arm
Maintainer: dunkston
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.dunkston.cctimex.deb
Size: 4096
MD5sum: 96bf646555887a3deaa9763f353b63f8
SHA1: 5947f9e7dcc484e6df9899c0be606410e157b7c6
SHA256: 966918f62300f05b0f74e21cbbef178c7a11a38de8473c844cf9519685683c41
Section: Tweaks
Description: Shows the time in the control center on iPhone X
Author: dunkston
Name: CCTimeX
Depiction: https://dunkston.github.io/repo/depictions/com.dunkston.cctimex